TELKOM-SW2#sho run
Building configuration...

Current configuration : 6342 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TELKOM-SW2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$97i6$O7UxLVwiLavvJaYpm7Mby1
!
no aaa new-model
clock timezone WIB 7
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-2843539968
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2843539968
 revocation-check none
 rsakeypair TP-self-signed-2843539968
!
!
crypto pki certificate chain TP-self-signed-2843539968
 certificate self-signed 01
  30820243 308201AC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383433 35333939 3638301E 170D3933 30333031 30303031 
  34305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343335 
  33393936 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D621 9A275C2F FA27D8E6 84BCC9F1 A6D8FEA5 4FEA44C6 6586D026 07E78D08 
  752DF0C1 5CBA090C 1CED1CE0 035B50DC BF614A2F 38713220 811D0C0E 12BCD18C 
  B135021E 3772F0A4 90D9BFAB C929E508 F08D9CCE 03C503FD F1A2CAC7 76454FC7 
  2D913DA3 9597641C 82C7BC71 96C7D2E8 C9535E3D 9E209DFB 1ACDB214 7E172D48 
  DDDF0203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 30160603 
  551D1104 0F300D82 0B54454C 4B4F4D2D 5357322E 301F0603 551D2304 18301680 
  14037288 26DDCE0F 14D56217 A69AFA1F BF874A37 5B301D06 03551D0E 04160414 
  03728826 DDCE0F14 D56217A6 9AFA1FBF 874A375B 300D0609 2A864886 F70D0101 
  04050003 8181001F 8A0E79A7 A9EE71CD 476BBC7F E4C65E2C C2A2493C 4A302941 
  F5A6A583 CF0175CB 20D81A36 2ADE4541 F8BBD34C 3CF783D2 7197607F ADECF453 
  156C7E16 68A8FFE6 BFA2E437 D0B6E823 2E2F461E 6BB797CB 836B8643 17C4B8AA 
  5E026F4A E980D024 56B3F1C4 DF5C8708 B58EB231 4FB9E7F3 89F6B2B3 F8B4BE76 
  67B469A0 547891
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 61440
!
vlan internal allocation policy ascending
!
vlan 2
 name SITA
!
vlan 30
 name INTERLINK_TO_SW_CASCADE
!
vlan 65
 name VLAN-MANAGEMENT
!
vlan 192
 name SW-INTERLINK
!
vlan 804
 name KOREAN_AIRLINES
!
vlan 870
 name cathay_airways
!
vlan 871
 name SQ_DATA
!
vlan 872
 name SQ_VOICE
!
vlan 2407
 name KLM_SITA
!
vlan 2409
 name PT-JAS
!
vlan 2421
 name Connection_to_Af/KL_Office
!
vlan 2422
 name SITA_VLAN
!
vlan 2426
 name sita_eva_air
!
vlan 2526
 name TO_SW_HP_MAIN_JIA
!
vlan 2564 
!
!
!
interface GigabitEthernet0/1
 description (VLAN 2564) METRO QINQ SITA TO T3U
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,804,870-872,2409,2421,2422,2426
 switchport mode trunk
 duplex full
 spanning-tree cost 100
!
interface GigabitEthernet0/2
 description VLAN MGT TO SW2-BACKUP-SOEWARNA (172.24.17.32)
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30
 switchport mode trunk
!
interface GigabitEthernet0/3
 description -
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 192
 switchport mode trunk
!
interface GigabitEthernet0/4
 description (VLAN 2426) EVA AIR (BR) (LANTAI 2)
 switchport access vlan 2426
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description (VLAN 870) CATHAY PACIFIC (CX)
 switchport access vlan 870
 switchport mode access
!
interface GigabitEthernet0/6
 description (VLAN 2421) KLM CARGO (AIRFRANCE) / AIRLINE B
 switchport access vlan 2421
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description -
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,870-872,2407,2409,2421,2422,2426
 switchport mode trunk
!
interface GigabitEthernet0/8
 description -
 switchport access vlan 2426
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description (VLAN 2409) PT JAS (JASA ANGKASA SEMESTA)
 switchport access vlan 2409
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description (VLAN 871 DATA) SINGAPORE AIR (SQ)
 switchport access vlan 871
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description (VLAN 872 VOICE) SINGAPORE AIR (SQ)
 switchport access vlan 872
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description (VLAN 804) KOREAN AIRLINES
 switchport access vlan 804
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 description INTERLINK TO TELKOM-SW1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,30,65,192,804,870-872,2409,2421,2422,2426
 switchport mode trunk
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan2
 description SITA
 ip address 57.236.203.29 255.255.255.240
 no ip route-cache
!
interface Vlan30
 ip address 192.168.1.4 255.255.255.0
 no ip route-cache
!
interface Vlan65
 description VLAN-MANAGEMENT
 ip address 172.24.17.39 255.255.255.192
 no ip route-cache
!
interface Vlan192
 description MGT SW cisco BU to SW cisco MAIN
 ip address 192.168.192.2 255.255.255.248
 no ip route-cache
!
ip http server
ip http secure-server
access-list 99 permit 57.255.33.64 0.0.0.63
snmp-server community ptTelk0m RO 99
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server host 57.255.33.70 ptTelk0m  snmp
snmp-server host 57.255.33.78 ptTelk0m  snmp
!
control-plane
!
banner motd ^C
WARNING:  Unauthorized access to this device is prohibited.

This is Secondary PT Telkom Managed Swicth at Soewarna. 
All changes is to be performed by PT Telkom.^C
!
line con 0
 password 7 071C28584F1D1C091C1D06
 login
line vty 0 4
 password 7 05180F1B20584B05120A1A
 login
line vty 5 15
 password 7 02150D4F0A120A2D474104
 login
!         
end

TELKOM-SW2#
